# freemarker-itext-pdf

./: README.md  pom.xml
src/main/java/com/wsy/pdf/: FreemarkerItextPdfApplication.java
src/main/java/com/wsy/pdf/controller/: ExportPdfController.java
src/main/java/com/wsy/pdf/dto/: InvoiceDTO.java  InvoiceDetailDTO.java
src/main/java/com/wsy/pdf/util/: FreemarkerUtils.java  ItextPdfUtils.java
src/main/resources/ftl/: invoice.ftl
src/test/java/com/wsy/pdf/: FreemarkerItextPdfApplicationTests.java
